Application Version: ${ruoyi.version}
Spring Boot Version: ${spring-boot.version}
${AnsiColor.BRIGHT_BLUE}
 __   ___         __     __           _____
 \ \ / (_)        \ \   / /          |  __ \
  \ V / _  __ _  __\ \_/ /   _ ______| |__) |_ _ _   _
   > < | |/ _` |/ _ \   / | | |______|  ___/ _` | | | |
  / . \| | (_| | (_) | || |_| |      | |  | (_| | |_| |
 /_/ \_\_|\__,_|\___/|_| \__,_|      |_|   \__,_|\__, |
                                                  __/ |
                                                 |___/