# mall-xiaoyu

./: README.md  pom.xml  restart-nacos.ps1
xiaoyu-auth/: pom.xml
xiaoyu-auth/src/main/java/com/xiaoyu/auth/: AuthApplication.java
xiaoyu-auth/src/main/resources/: application.yml  banner.txt  bootstrap.yml
xiaoyu-cart/: pom.xml
xiaoyu-cart/src/main/java/com/xiaoyu/cart/: CartApplication.java
xiaoyu-cart/src/main/resources/: application.yml  banner.txt  bootstrap.yml
xiaoyu-common/: pom.xml
xiaoyu-common/xiaoyu-common-data/: pom.xml
xiaoyu-common/xiaoyu-common-security/: pom.xml
xiaoyu-common/xiaoyu-common-web/: pom.xml
xiaoyu-gateway/: pom.xml
xiaoyu-gateway/src/main/java/com/xiaoyu/gateway/: GatewayApplication.java
xiaoyu-gateway/src/main/resources/: application.yml  banner.txt  bootstrap.yml
xiaoyu-message/: pom.xml
xiaoyu-message/src/main/java/com/xiaoyu/message/: MessageApplication.java
xiaoyu-message/src/main/resources/: application.yml  banner.txt  bootstrap.yml
xiaoyu-nacos/: pom.xml
xiaoyu-nacos/src/main/java/com/xiaoyu/nacos/: NacosApplication.java
xiaoyu-nacos/src/main/resources/: application.yml  banner.txt  bootstrap-dev.yml  bootstrap.yml
xiaoyu-order/: pom.xml
xiaoyu-order/src/main/java/com/xiaoyu/order/: OrderApplication.java
xiaoyu-order/src/main/resources/: application.yml  banner.txt  bootstrap.yml
xiaoyu-pay/: pom.xml
xiaoyu-pay/src/main/java/com/xiaoyu/pay/: PayApplication.java
xiaoyu-pay/src/main/resources/: application.yml  banner.txt  bootstrap.yml
xiaoyu-product/: pom.xml
xiaoyu-product/src/main/java/com/xiaoyu/product/: ProductApplication.java
xiaoyu-product/src/main/resources/: application.yml  banner.txt  bootstrap.yml
xiaoyu-promotion/: pom.xml
xiaoyu-promotion/src/main/java/com/xiaoyu/promotion/: PromotionApplication.java
xiaoyu-promotion/src/main/resources/: application.yml  banner.txt  bootstrap.yml
xiaoyu-review/: pom.xml
xiaoyu-review/src/main/java/com/xiaoyu/review/: ReviewApplication.java
xiaoyu-review/src/main/resources/: application.yml  banner.txt  bootstrap.yml
xiaoyu-search/: pom.xml
xiaoyu-search/src/main/java/com/xiaoyu/search/: SearchApplication.java
xiaoyu-search/src/main/resources/: application.yml  banner.txt  bootstrap.yml
xiaoyu-user/: pom.xml
xiaoyu-user/src/main/java/com/xiaoyu/user/: UserApplication.java
xiaoyu-user/src/main/resources/: application.yml  banner.txt  bootstrap.yml
