Application Version: ${ruoyi.version}
Spring Boot Version: ${spring-boot.version}
${AnsiColor.BRIGHT_BLUE}
 __   ___         __     __           _____                           _   _
 \ \ / (_)        \ \   / /          |  __ \                         | | (_)
  \ V / _  __ _  __\ \_/ /   _ ______| |__) | __ ___  _ __ ___   ___ | |_ _  ___  _ __
   > < | |/ _` |/ _ \   / | | |______|  ___/ '__/ _ \| '_ ` _ \ / _ \| __| |/ _ \| '_ \
  / . \| | (_| | (_) | || |_| |      | |   | | | (_) | | | | | | (_) | |_| | (_) | | | |
 /_/ \_\_|\__,_|\___/|_| \__,_|      |_|   |_|  \___/|_| |_| |_|\___/ \__|_|\___/|_| |_|



                                                                           