Application Version: ${ruoyi.version}
Spring Boot Version: ${spring-boot.version}
${AnsiColor.BRIGHT_BLUE}
 __   ___         __     __           _____            _
 \ \ / (_)        \ \   / /          |  __ \          (_)
  \ V / _  __ _  __\ \_/ /   _ ______| |__) |_____   ___  _____      __
   > < | |/ _` |/ _ \   / | | |______|  _  // _ \ \ / / |/ _ \ \ /\ / /
  / . \| | (_| | (_) | || |_| |      | | \ \  __/\ V /| |  __/\ V  V /
 /_/ \_\_|\__,_|\___/|_| \__,_|      |_|  \_\___| \_/ |_|\___| \_/\_/





                                                                           