Application Version: ${ruoyi.version}
Spring Boot Version: ${spring-boot.version}
${AnsiColor.BRIGHT_BLUE}
 __   ___         __     __           _____                     _
 \ \ / (_)        \ \   / /          / ____|                   | |
  \ V / _  __ _  __\ \_/ /   _ _____| (___   ___  __ _ _ __ ___| |__
   > < | |/ _` |/ _ \   / | | |______\___ \ / _ \/ _` | '__/ __| '_ \
  / . \| | (_| | (_) | || |_| |      ____) |  __/ (_| | | | (__| | | |
 /_/ \_\_|\__,_|\___/|_| \__,_|     |_____/ \___|\__,_|_|  \___|_| |_|






                                                                           