Application Version: ${ruoyi.version}
Spring Boot Version: ${spring-boot.version}
${AnsiColor.BRIGHT_BLUE}
 __   ___         __     __           _    _
 \ \ / (_)        \ \   / /          | |  | |
  \ V / _  __ _  __\ \_/ /   _ ______| |  | |___  ___ _ __
   > < | |/ _` |/ _ \   / | | |______| |  | / __|/ _ \ '__|
  / . \| | (_| | (_) | || |_| |      | |__| \__ \  __/ |
 /_/ \_\_|\__,_|\___/|_| \__,_|       \____/|___/\___|_|







                                                                           