Application Version: ${ruoyi.version}
Spring Boot Version: ${spring-boot.version}
${AnsiColor.BRIGHT_BLUE}
 __   ___         __     __           _____               _            _
 \ \ / (_)        \ \   / /          |  __ \             | |          | |
  \ V / _  __ _  __\ \_/ /   _ ______| |__) | __ ___   __| |_   _  ___| |_
   > < | |/ _` |/ _ \   / | | |______|  ___/ '__/ _ \ / _` | | | |/ __| __|
  / . \| | (_| | (_) | || |_| |      | |   | | | (_) | (_| | |_| | (__| |_
 /_/ \_\_|\__,_|\___/|_| \__,_|      |_|   |_|  \___/ \__,_|\__,_|\___|\__|

