Application Version: ${ruoyi.version}
Spring Boot Version: ${spring-boot.version}
${AnsiColor.BRIGHT_BLUE}
 __   ___         __     __           __  __
 \ \ / (_)        \ \   / /          |  \/  |
  \ V / _  __ _  __\ \_/ /   _ ______| \  / | ___  ___ ___  __ _  __ _  ___
   > < | |/ _` |/ _ \   / | | |______| |\/| |/ _ \/ __/ __|/ _` |/ _` |/ _ \
  / . \| | (_| | (_) | || |_| |      | |  | |  __/\__ \__ \ (_| | (_| |  __/
 /_/ \_\_|\__,_|\___/|_| \__,_|      |_|  |_|\___||___/___/\__,_|\__, |\___|
                                                                  __/ |
                                                                 |___/