Application Version: ${ruoyi.version}
Spring Boot Version: ${spring-boot.version}
${AnsiColor.BRIGHT_BLUE}
 __   ___         __     __            _____       _    __          __
 \ \ / (_)        \ \   / /           / ____|     | |   \ \        / /
  \ V / _  __ _  __\ \_/ /   _ ______| |  __  __ _| |_ __\ \  /\  / /_ _ _   _
   > < | |/ _` |/ _ \   / | | |______| | |_ |/ _` | __/ _ \ \/  \/ / _` | | | |
  / . \| | (_| | (_) | || |_| |      | |__| | (_| | ||  __/\  /\  / (_| | |_| |
 /_/ \_\_|\__,_|\___/|_| \__,_|       \_____|\__,_|\__\___| \/  \/ \__,_|\__, |
                                                                          __/ |
                                                                         |___/